{
  // https://code.visualstudio.com/docs/languages/jsconfig
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "layouts/*": ["./src/layouts/*"]
    }
  },
  "vueCompilerOptions": { "target": 2.7 },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
